@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

@import'varriables';
@import 'utility';
// General Styles
body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main-nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    ul {
        display: flex;
    }
    li {
        padding: 1rem 1.5rem;
    }
    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        &:hover {
            border-color: $medium-color;
        }
        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    // Header-home
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;
        // Heasder Content
        .header-content {
            text-align: center;
            padding-top: 20%;
            h1 {
                font-size: 4rem;
                line-height: 1.2;
                .txt-type {
                    color: $main-color;
                }
            }
        }
    }
    &-inner {
        background: $bg-image no-repeat 20% 30%/cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home {
    // Home Section A:
    &-a {
        .special {
            margin-top: 3rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }
    // Home Section B:
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li {
                line-height: 2;
                &.stats-title {
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem;
                &:nth-child(odd) {
                    background: $light-color;
                }
                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }
    // Home Section C:
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;
            // Process Step
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
            // Process Icon
            &-icon {
                border-radius: 50%;
                background-color: $dark-color;
                color: #fff;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                // Hover
                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    .process-step {
                        background: $dark-color;
                    }
                }
            }
        }
    }
}

// About Section
#about {
    // ABout A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
            gap: 1.2rem;
        }
        .bio-image {
            grid-area: bioimage;
        }
        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 3rem 0.8rem 0 0.8rem;
        }
        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }
    // ABout B
    &-b {
        .progress {
            overflow: hidden;
            height: 15px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.7rem;
            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }
    // ABout C
    &-c {
        .about-logo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            img {
                width: 70%;
            }
        }
    }
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact
#contact {
    &-a {
        .contact-content {
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            gap: 1rem;
            &-left {
                padding: 0 3rem;
                .form-group {
                    margin-bottom: 1rem;
                    label {
                        display: block;
                        font-size: 15px;
                        color: #525151;
                        margin-bottom: 5px;
                    }
                    input,
                    textarea {
                        width: 100%;
                        padding: 0.75rem 1rem;
                        font-family: 'Dosis', sans-serif;
                        color: #8a8989;
                        border-radius: 4px;
                        border: 1px solid rgb(179, 179, 179);
                        &:focus {
                            outline: none;
                            border-color: $main-color;
                        }
                    }
                    textarea {
                        height: 100px;
                    }
                }
                .form-button {
                    text-align: center;
                    button {
                        align-self: center;
                        width: 70%;
                    }
                }
            }
            &-right {
                background: $dark-color;
                padding: 2rem 3rem;
                .content-right {
                    padding: 1rem 0;
                    text-align: center;
                    color: #fff;
                    border-bottom: 1px dotted #555;
                    &:last-child {
                        border-bottom: none;
                    }
                    a {
                        color: #fff;
                        &:hover {
                            color: $main-color;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    &-b {
        h1 {
            font-size: 4rem;
        }
    }
}

// footer
#main-footer {
    background: $dark-color;
    color: #fff;
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // Icons
        .social .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            transition: .2s all;
            &:hover {
                background: $main-color;
            }
        }
    }
}

// Section Work:
@import "grid_work";
// Import Media Queries
@import 'media';